.overview {
    .overview__title {
        padding-bottom: 1.5rem;
        h2 {
            color: $White;
        }
    }
    .overview__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: space-between;
        grid-row-gap: 1.5rem;
        column-gap: 2rem;
        justify-content: space-between;
        .overview__bx {
            justify-content: space-between;
            background-color: $Dark-Desaturated;
            padding: 1.5rem 1.5rem;
            border-radius: 0.5rem;
            display: flex;
            flex-direction: column;
            transition: all 0.3s;
            cursor: pointer;
            &:nth-child(1),
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6) {
                .data__percents {
                    color: $Lime-Green;
                }
            }
            &:nth-child(2),
            &:nth-child(7),
            &:nth-child(8) {
                .data__percents {
                    color: $Bright-Red;
                }
            }
            &:hover {
                filter: brightness(1.2);
            }
            .data__name {
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: $Desaturated-Blue;
                font-weight: bold;
            }
            .data__number {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                padding-top: 1rem;
                font-size: 1.2rem;
                h1 {
                    color: $White;
                }
                .data__percents {
                    font-size: 0.7rem;
                    display: flex;
                    font-weight: $fw-bold;
                    .icon {
                        margin: auto 0.2rem;
                    }
                }
            }
        }
    }
    @include responsive("extra-large") {
        .overview__grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 2rem;
            grid-row-gap: 1.5rem;
        }
    }
    @include responsive("small") {
        .overview__grid {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(8, 1fr);
            grid-column-gap: 2rem;
            grid-row-gap: 1.5rem;
        }
    }
}
